API_KEY=AIzaSyBypr21n1k_yaIIQmUrzMqTeRj_rczyW3E
AUTH_DOMAIN=portfolio-92e06.firebaseapp.com
PROJECT_ID=portfolio-92e06
STORAGE_BUCKET=portfolio-92e06.appspot.com
MESSAGING_SENDER_ID=876827483340
APP_ID=1:876827483340:web:ba363d9bb19a7ef37bf669
MEASUREMENT_ID=G-40VMSQKQXP

VITE_API_KEY=AIzaSyBypr21n1k_yaIIQmUrzMqTeRj_rczyW3E
VITE_authDomain=portfolio-92e06.firebaseapp.com
VITE_projectId=portfolio-92e06
VITE_storageBucket=portfolio-92e06.appspot.com
VITE_messagingSenderId=876827483340
VITE_appId=1:876827483340:web:ba363d9bb19a7ef37bf669
VITE_measurementId=G-40VMSQKQXP